[kvm]
# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = sandbox-win10,linux-01

interface = virbr0

[sandbox-win10]
label = win10
platform = windows
ip = 192.168.122.10

# Note that the x64 tag is currently special.  For submitted 64-bit PE files,
# the x64 tag will automatically be added, forcing them to be run on a 64-bit
# VM.  For this reason, make sure all 64-bit VMs have the x64 tag.
# tags = windows_xp_sp3,x32,acrobat_reader_6

[linux-01]
label = centos7-base
platform = linux
ip = 192.168.122.33
snapshot =
interface =
resultserver_ip =
resultserver_port =
tags =
osprofile =
